* {
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
}
.container {
    max-width: 1194px;
    margin: auto;
}
.header {
    display: flex;
    align-items: center;
    padding: 10px 0;
}
.search-form {
    margin-left: 76px;
    background: rgba(238, 238, 238, 0.71);
    border-radius: 10px;
    display: flex;
    max-width: 620px;
    flex-grow: 1;
    position: relative;
}
.search-input {
    background-color: transparent;
    border: none;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 13px;
    padding-bottom: 13px;
}
.search-button {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding-left: 18px;
    padding-right: 18px;
    cursor: pointer;
}
.login {
    background: #EBEBEB;
    border-radius: 50px;
    padding: 16px 30px;
    display: block;
    text-decoration: none;
    font-size: 14px;
    line-height: 16px; 
    color: #000000;
}
.auth {
    margin-left: auto;
}
.shopping-cart {
    position: relative;
    text-decoration: none;
    width: 49px;
    height: 49px;
    border-radius: 50%;
    background-color: #F66A15;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 12px;
    margin-left: 30px;    
}

.shopping-counter {
    position: absolute;
    background-color: #FFAF19;
    font-size: 8px;
    line-height: 9px;
    color: #000000;
    display: block;
    padding: 5px;
    border-radius: 50%;
    right: 0;
    bottom: 0;
}
.slide {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    min-height: 400px;
    /*display: flex;*/ /*видимо ощибка*/
    align-items: center;
    padding: 100px;
}
.slide-text-light {
    background-color: gray;
    color: white;
}
.slide-content {
    max-width: 400px;
    position: relative;
}
.slide-title {
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 50px;
    line-height: 51px;
}
.slide-text {
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 30px;
}

.button-primary {
    background: #F47322;
    color: white;
}
.button-defaulf {
    background-color: white;
    color: #5F5F61;

}
.button {
border-radius: 25px;
padding: 12px 50px;
display: inline-block;
font-weight: 500;
font-style: normal;
font-size: 14px;
line-height: 23px;
text-decoration: none;
}
.slide-summer {
    background-image: url(../img/summer.png);
    background-repeat: no-repeat;
    background-size: cover  ;
}
.slide::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, 
    rgba(0, 0, 0, 0) 100%);

}
.promo {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
}
.card {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    padding: 32px;
    width: 570px;
    min-height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card::before {
    z-index: -1;
    content: "";
    position: absolute;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}
.card-text-light {
    color: white;
}
.card-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-top: 36px;
    margin-bottom: 0;
}
.card-description {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    max-width: 168px;
    margin-top: 21px;
}
.card-price {
    display: block;
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
}
.card-delivery {    
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    margin-top: 8px;
    margin-bottom: 25px;
}
.card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    object-fit: cover;

}
